(['C:\\Python Shelly\\TutorialPySide6\\39 - Packaging with '
  'PyInstaller\\app.py'],
 ['C:\\Python Shelly\\TutorialPySide6\\39 - Packaging with PyInstaller'],
 [],
 [('C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('icons\\icon.png',
   'C:\\Python Shelly\\TutorialPySide6\\39 - Packaging with '
   'PyInstaller\\icons\\icon.png',
   'DATA'),
  ('icons\\icon2.png',
   'C:\\Python Shelly\\TutorialPySide6\\39 - Packaging with '
   'PyInstaller\\icons\\icon2.png',
   'DATA')],
 '3.12.7 | packaged by conda-forge | (main, Oct  4 2024, 15:47:54) [MSC v.1941 '
 '64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('app',
   'C:\\Python Shelly\\TutorialPySide6\\39 - Packaging with '
   'PyInstaller\\app.py',
   'PYSOURCE')],
 [('_pyi_rth_utils.qt',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\typing.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\random.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\argparse.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\struct.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\bisect.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\getopt.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\quopri.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\inspect.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\token.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\ast.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\contextlib.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\textwrap.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\pathlib.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\csv.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\tokenize.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\stringprep.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\signal.py',
   'PYMODULE'),
  ('PySide6',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('PySide6.support',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\__future__.py',
   'PYMODULE'),
  ('shiboken6',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE')],
 [('python312.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\python312.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\lib\\qt6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\lib\\qt6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\lib\\qt6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\lib\\qt6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\lib\\qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\lib\\qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\lib\\qt6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\lib\\qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\lib\\qt6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\lib\\qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\lib\\qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\lib\\qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\lib\\qt6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\lib\\qt6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\lib\\qt6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\lib\\qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\lib\\qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\lib\\qt6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\lib\\qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\lib\\qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('PySide6\\QtCore.cp312-win_amd64.pyd',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\site-packages\\PySide6\\QtCore.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.cp312-win_amd64.pyd',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\site-packages\\PySide6\\QtNetwork.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.cp312-win_amd64.pyd',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\site-packages\\shiboken6\\Shiboken.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.cp312-win_amd64.pyd',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\site-packages\\PySide6\\QtGui.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.cp312-win_amd64.pyd',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\site-packages\\PySide6\\QtWidgets.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('Qt6Core.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\bin\\Qt6Core.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('Qt6Network.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\bin\\Qt6Network.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('jpeg8.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\bin\\jpeg8.dll',
   'BINARY'),
  ('Qt6Gui.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('tiff.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\bin\\tiff.dll',
   'BINARY'),
  ('Qt6Svg.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('libwebpmux.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\bin\\libwebpmux.dll',
   'BINARY'),
  ('libwebpdemux.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\bin\\libwebpdemux.dll',
   'BINARY'),
  ('libwebp.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\bin\\libwebp.dll',
   'BINARY'),
  ('Qt6Widgets.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('libbz2.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\bin\\libbz2.dll',
   'BINARY'),
  ('ffi-8.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\bin\\ffi-8.dll',
   'BINARY'),
  ('shiboken6.cp312-win_amd64.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\bin\\shiboken6.cp312-win_amd64.dll',
   'BINARY'),
  ('pyside6.cp312-win_amd64.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\bin\\pyside6.cp312-win_amd64.dll',
   'BINARY'),
  ('MSVCP140_2.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\ucrtbase.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('double-conversion.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\bin\\double-conversion.dll',
   'BINARY'),
  ('zstd.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\bin\\zstd.dll',
   'BINARY'),
  ('pcre2-16.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\bin\\pcre2-16.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\bin\\freetype.dll',
   'BINARY'),
  ('libpng16.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('deflate.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\bin\\deflate.dll',
   'BINARY'),
  ('Lerc.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\bin\\Lerc.dll',
   'BINARY'),
  ('libsharpyuv.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\bin\\libsharpyuv.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY')],
 [],
 [],
 [('icons\\icon.png',
   'C:\\Python Shelly\\TutorialPySide6\\39 - Packaging with '
   'PyInstaller\\icons\\icon.png',
   'DATA'),
  ('icons\\icon2.png',
   'C:\\Python Shelly\\TutorialPySide6\\39 - Packaging with '
   'PyInstaller\\icons\\icon2.png',
   'DATA'),
  ('base_library.zip',
   'C:\\Python Shelly\\TutorialPySide6\\39 - Packaging with '
   'PyInstaller\\build\\app\\base_library.zip',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ar.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ka.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ka.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ka.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qtbase_fa.qm',
   'DATA')])
