([('app.exe',
   'C:\\Python Shelly\\TutorialPySide6\\39 - Packaging with '
   'PyInstaller\\build\\app\\app.exe',
   'EXECUTABLE'),
  ('python312.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\python312.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\lib\\qt6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\lib\\qt6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\lib\\qt6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\lib\\qt6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\lib\\qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\lib\\qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\lib\\qt6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\lib\\qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\lib\\qt6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\lib\\qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\lib\\qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\lib\\qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\lib\\qt6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\lib\\qt6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\lib\\qt6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\lib\\qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\lib\\qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\lib\\qt6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\lib\\qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\lib\\qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('PySide6\\QtCore.cp312-win_amd64.pyd',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\site-packages\\PySide6\\QtCore.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.cp312-win_amd64.pyd',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\site-packages\\PySide6\\QtNetwork.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.cp312-win_amd64.pyd',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\site-packages\\shiboken6\\Shiboken.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.cp312-win_amd64.pyd',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\site-packages\\PySide6\\QtGui.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.cp312-win_amd64.pyd',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\site-packages\\PySide6\\QtWidgets.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('Qt6Core.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\bin\\Qt6Core.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('Qt6Network.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\bin\\Qt6Network.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('jpeg8.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\bin\\jpeg8.dll',
   'BINARY'),
  ('Qt6Gui.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('tiff.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\bin\\tiff.dll',
   'BINARY'),
  ('Qt6Svg.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('libwebpmux.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\bin\\libwebpmux.dll',
   'BINARY'),
  ('libwebpdemux.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\bin\\libwebpdemux.dll',
   'BINARY'),
  ('libwebp.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\bin\\libwebp.dll',
   'BINARY'),
  ('Qt6Widgets.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('libbz2.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\bin\\libbz2.dll',
   'BINARY'),
  ('ffi-8.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\bin\\ffi-8.dll',
   'BINARY'),
  ('shiboken6.cp312-win_amd64.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\bin\\shiboken6.cp312-win_amd64.dll',
   'BINARY'),
  ('pyside6.cp312-win_amd64.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\bin\\pyside6.cp312-win_amd64.dll',
   'BINARY'),
  ('MSVCP140_2.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\ucrtbase.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('double-conversion.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\bin\\double-conversion.dll',
   'BINARY'),
  ('zstd.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\bin\\zstd.dll',
   'BINARY'),
  ('pcre2-16.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\bin\\pcre2-16.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\bin\\freetype.dll',
   'BINARY'),
  ('libpng16.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('deflate.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\bin\\deflate.dll',
   'BINARY'),
  ('Lerc.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\bin\\Lerc.dll',
   'BINARY'),
  ('libsharpyuv.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\bin\\libsharpyuv.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('icons\\icon.png',
   'C:\\Python Shelly\\TutorialPySide6\\39 - Packaging with '
   'PyInstaller\\icons\\icon.png',
   'DATA'),
  ('icons\\icon2.png',
   'C:\\Python Shelly\\TutorialPySide6\\39 - Packaging with '
   'PyInstaller\\icons\\icon2.png',
   'DATA'),
  ('base_library.zip',
   'C:\\Python Shelly\\TutorialPySide6\\39 - Packaging with '
   'PyInstaller\\build\\app\\base_library.zip',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ar.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ka.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ka.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ka.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Library\\share\\qt6\\translations\\qtbase_fa.qm',
   'DATA')],)
