('C:\\Python Shelly\\TutorialPySide6\\39 - Packaging with '
 'PyInstaller\\build\\app\\app.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Python Shelly\\TutorialPySide6\\39 - Packaging with '
   'PyInstaller\\build\\app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Python Shelly\\TutorialPySide6\\39 - Packaging with '
   'PyInstaller\\build\\app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Python Shelly\\TutorialPySide6\\39 - Packaging with '
   'PyInstaller\\build\\app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Python Shelly\\TutorialPySide6\\39 - Packaging with '
   'PyInstaller\\build\\app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Python Shelly\\TutorialPySide6\\39 - Packaging with '
   'PyInstaller\\build\\app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Python Shelly\\TutorialPySide6\\39 - Packaging with '
   'PyInstaller\\build\\app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'C:\\Users\\aidan\\miniforge3\\envs\\TutorialPySide6\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('app',
   'C:\\Python Shelly\\TutorialPySide6\\39 - Packaging with '
   'PyInstaller\\app.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
